PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL_INDEX=3 # 0 - error, 1 - warn, 2 - info, 3 - debug, 4 - verbose
LOG_FILE_MAX_SIZE_KB=1

POSTGRES_DB=home_library
POSTGRES_USER=library_user
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
